# Base de données
DATABASE_URL=postgresql://user:password@host:port/database
DATABASE_URL_LOCAL=postgresql://user:password@host:port/database

# WordPress
NEXT_PUBLIC_WORDPRESS_API_URL=https://example.com/wp-json/wp/v2

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://example-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=example-redis-token

# Resend
RESEND_API_KEY=example-resend-api-key

# available
NEXT_PUBLIC_IS_AVAILABLE=true

# NextAuth.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=example-nextauth-secret
ADMIN_SECRET_TOKEN=example-admin-secret-token

# Google OAuth
GOOGLE_CLIENT_ID=example-google-client-id
GOOGLE_CLIENT_SECRET=example-google-client-secret
GOOGLE_DRIVE_ROOT_FOLDER_ID=example-google-drive-folder-id

# Admin
ADMIN_EMAIL=admin@example.com